<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Information</title>

    <!-- Page-specific CSS -->
    <link href="styles.css" rel="stylesheet"/>

    <!-- Global CSS -->>
    <link href="../common/styles.css" rel="stylesheet"/>

    <!-- Google Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"/>
</head>
<body>
    <div id="navbar">
        <h1 id="navbar-title">Nick Saulnier</h1>
        <div id="navbar-vertical-divider"></div>
        <a class="navbar-link" href="/project1/">
            <h2 class="navbar-entry">Home</h2>
        </a>
        <a class="navbar-link" href="/project1/projects">
            <h2 class="navbar-entry">Projects</h2>
        </a>
        <a class="navbar-link" href="/project1/contact">
            <h2 id="navbar-current-page" class="navbar-entry">Contact</h2>
        </a>
        <a class="navbar-link" href="/project1/photography/">
            <h2 class="navbar-entry">Photography</h2>
        </a>
    </div>
    <div id="page-container">
        <h1 id="page-header">Contact</h1>
        <div id="contact-row-container">
            <div id="contact-boxes-container">
                <div class="contact-box">
                    <!-- I'd rather not share my twitter, so the link is just to add content to the page -->
                    <a class="contact-box-link" href="https://twitter.com/"> 
                        <img class="contact-box-icon" src="../resources/contact/icons8-twitter-480.png">
                    </a>
                </div>
                <div class="contact-box">
                    <a class="contact-box-link" href="https://www.linkedin.com/in/nicholas-saulnier-50930964/"> 
                        <img class="contact-box-icon" src="../resources/contact/icons8-linkedin-240.png">
                    </a>
                </div>
                <div class="contact-box">
                    <a class="contact-box-link" href="https://github.com/NickSaulnier"> 
                        <img class="contact-box-icon" src="../resources/contact/icons8-github-256.png">
                    </a>
                </div>
            </div>
        </div>
        <div id="email-address-container">
            <a href="">
                <span id="email-address-pill">saulnier.n@northeastern.edu</span>
            </a>
        </div>
    </div>
</body>